# coxplore

./: pom.xml
src/main/java/com/coxplore/: CoxploreApplication.java  ServletInitializer.java
src/main/java/com/coxplore/controller/: FacebookController.java  ForgetPasswordController.java  GoogleController.java  GroupController.java  GroupModulePermissionController.java  LoggingController.java  ModuleController.java  UserAuthenticateController.java  UserDetailController.java  UserLogoutController.java  UserRegisterController.java  UserUpdateController.java
src/main/java/com/coxplore/controller/storage/: StorageController.java
src/main/java/com/coxplore/helper/: AmazonSES.java  CustomLogger.java  CustomRequestLoggingFilter.java  CustomizedError.java  Email.java  ErrorHttpResponse.java  GlobalExceptionHandler.java  HttpResponse.java  ObjectMapper.java  ResponseBody.java  SuccessHttpResponse.java  TokenGenerating.java  UploadObject.java  ValidationError.java  ValidationErrorHttpResponse.java  ValidationErrorProcess.java
src/main/java/com/coxplore/helper/HttpRequest/: HttpRequest.java
src/main/java/com/coxplore/helper/storage/: S3Handler.java
src/main/java/com/coxplore/helper/validation/constraint/: DateValidationConstraint.java  PhoneValidationConstraint.java  XssValidationConstraint.java
src/main/java/com/coxplore/helper/validation/validator/: DateValidator.java  PhoneNumberValidator.java  XssValidator.java
src/main/java/com/coxplore/model/: AuthenticationToken.java  Credential.java  GoogleInfo.java  Group.java  GroupBasicInfo.java  GroupModulePermission.java  GroupModulePermissionToCreate.java  Module.java  ModulePermission.java  SocialAccessToken.java  User.java  UserBasicInfo.java  UserGroup.java  UserGroupChange.java  UserNonSecuredInfo.java  UserPassword.java  UserSecurity.java
src/main/java/com/coxplore/model/storage/: Storage.java
src/main/java/com/coxplore/repository/: AuthenticationTokenRepository.java  GroupModulePermissionRepository.java  GroupRepository.java  ModuleRepository.java  UserRepository.java
src/main/java/com/coxplore/security/: ConnectorConfig.java  CustomAccessDeniedHandler.java  CustomMethodSecurityExpressionHandler.java  CustomMethodSecurityExpressionRoot.java  GenerateJWT.java  GlobalSecurityConfig.java  InitialDataLoader.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  RestAuthenticationEntryPoint.java  SecurityConstants.java  WebConfig.java  WebSecurity.java
src/main/java/com/coxplore/security/database/: IAMDatabaseAuthentication.java  MongoDbConfig.java  MysqlDbConfig.java
src/main/java/com/coxplore/service/: EmailService.java  FacebookService.java  GoogleService.java  GroupModulePermissionService.java  GroupService.java  LoggingService.java  ModuleService.java  StorageService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/coxplore/: CoxploreApplicationTests.java
