# ===============================
# TOMCAT
# ===============================
#server.address=127.0.0.1
#server.error.whitelabel.enabled=false
#server.tomcat.accesslog.enabled=true
#server.port = 8443

# ===============================
# = LOGGING
# ===============================
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter = DEBUG

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.max-wait=60000

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# ===============================
# = UPLOAD MULTIPART
# ===============================
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}

# ===============================
# = port configuration
# ===============================
# Define a custom port instead of the default 8081
#server.port=8443
#server.http.port=8080
# Tell Spring Security (if used) to require requests over HTTPS
#security.require-ssl=true

# ===============================
# = SSL configuration
# ===============================
# The format used for the keystore
#server.ssl.key-store-type=PKCS12

# ===============================
# = Endpoint management configuration
# ===============================
management.endpoints.web.exposure.include=*

# ===============================
# SMTP EMAIL
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ===============================
# = user profile default configuration
# ===============================
numberGenUserName = 20689
userNamePrefix = vitae_user_
totalProfileFields = 14
maxResultsOfUserPoint = 5

# ===============================
# = File location
# ===============================
#ApiUrl
social.apiUrl.Facebook = https://graph.facebook.com/v3.2
#Social account profile image size
social.profileImageSize = 720

# ===============================
# = mobile app info
# ===============================
invitationCodePrefix = 6201862019
nodejsAppStoreApi = /app_stores
spring.mobile.devicedelegatingviewresolver.enabled: true
spring.mobile.sitepreference.enabled: true

# ===============================
# = Local Sensitive Information
# ===============================
#dev server
#server = https://localhost:8443
server = http://localhost:8080
#nodeJsServer = http://localhost:3000

#Cloud SQL
#spring.cloud.gcp.sql.instance-connection-name=coxplore-1553075825638:asia-southeast1:coxplore-dev-mysql-db
spring.datasource.url=jdbc:mysql://google/coxplore?cloudSqlInstance=coxplore-244009:us-west1:coxplore-mysql-db-3&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false&user=root&password=root
spring.cloud.gcp.sql.instance-connection-name=coxplore-244009:us-west1:coxplore-mysql-db-3
spring.cloud.gcp.sql.database-name=coxplore
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
spring.datasource.username=root
spring.datasource.password=root


#spring.datasource.url=jdbc:mysql://localhost:3306/explorer?useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=root

# JWT / OAUTH
security.token.secret=123456@CHH
security.token.maxAgeSeconds=86400

## SSL configuration
## The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore.p12
## The password used to generate the certificate
#server.ssl.key-store-password=hanhch
## The alias mapped to the certificate
#server.ssl.key-alias=tomcat

# Facebook login configuration
spring.social.facebook.appId=2379749842348734
spring.social.facebook.appSecret=f37f299afd095dc4f71999158583b135

spring.social.google.appId=886121655235-b199ittb3nsehesp5l4ed7mm3u2mlqfm.apps.googleusercontent.com
spring.social.google.appSecret=cGYAf1L2ZhJVRZKQ6Fq_8l9D

#Default avatar
file.avatar = https://s3-ap-southeast-1.amazonaws.com/pailab/vitae/general/default_avatar-01.jpg

# ===============================
# SMTP EMAIL ADDRESS
# ===============================
spring.mail.username=coxplore.pailab@gmail.com
spring.mail.password=Coxplore123
spring.mail.usernameSystem = coxplore.pailab@gmail.com
spring.mail.passwordSystem = Coxplore123

## ===============================
## = SSL configuration
## ===============================
## The format used for the keystore
#server.ssl.key-store-type=PKCS12
## SSL configuration
## The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore.p12
## The password used to generate the certificate
#server.ssl.key-store-password=hanhch
## The alias mapped to the certificate
#server.ssl.key-alias=tomcat

